<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://miro.medium.com/v2/resize:fit:1358/1*jUNUAsBJXvXz0twWslbyTQ.jpeg);
            background-repeat:no-repeat ;
            background-size:1700px 900px;
        
        }
        #fa{
            height:300px;
            width:300px;
            margin-left: 80px;
        }
        #fr{
            height:300px;  
            width:300px;
            margin-left: 900px ;
        
        }
          
        #fc{
            height:210px;
            width:210px;
            margin: 370px 100px 0px 700px;
        }
    </style>
    <div>
        <img src="/assets/shinchan family.jpg" id="fa">
        <img src="/assets/shinchan  friends.jpg" id="fr">
        <img src="/assets/fav cartoon.jpeg" id="fc">
    </div>
</body>
</html>